.board__container {
  position: relative;
  height: calc(100vh - 60px);
  display: grid;

  /* background: var(--color-primary); */
  grid-template-columns: 15vh auto 15vh;
  grid-template-rows: 15vh auto 15vh;

  grid-template-areas: 
  "player2 player2 player2"
  "player3 played player4"
  "player1 player1 player1"
  ;

}

.player1{
  grid-area: player1;
  justify-self: center

}
.player2{
  grid-area: player2;
  justify-self: center

}
.player3{
  grid-area: player3;
  align-self: center;
  justify-self: center;
  

}
.player4{
  grid-area: player4;
  align-self: center;
  justify-self: center;
}

.played{
  grid-area: played;
  justify-self: center;
  align-self: center;

}

.sub__container{
  grid-area: content;
  justify-self: center;
  align-self: center;
}

  

/* #item2{

}

#item3{

} */

.sub__container{
  background: lightgrey;
  border-radius: 10px;
  padding: 1em;
}